<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="544732fa280143ada6ce61a6a1e8ce33" Name="Diagram1">
        <EntityTypeShape EntityType="MyEshop2_DBModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEshop2_DBModel.Users" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="MyEshop2_DBModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="MyEshop2_DBModel.Product_Groups" Width="1.5" PointX="5.375" PointY="2.375" />
        <EntityTypeShape EntityType="MyEshop2_DBModel.Product_Tags" Width="1.5" PointX="9.875" PointY="3.625" />
        <EntityTypeShape EntityType="MyEshop2_DBModel.Products" Width="1.5" PointX="7.625" PointY="1.75" />
        <AssociationConnector Association="MyEshop2_DBModel.FK_Products_Product_Groups" />
        <AssociationConnector Association="MyEshop2_DBModel.FK_Product_Tags_Products" />
        <EntityTypeShape EntityType="MyEshop2_DBModel.Product_Galleries" Width="1.5" PointX="9.875" PointY="0.75" />
        <AssociationConnector Association="MyEshop2_DBModel.FK_Product_Galleries_Products" />
        <EntityTypeShape EntityType="MyEshop2_DBModel.StateSite" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="MyEshop2_DBModel.OrderDetails" Width="1.5" PointX="9.875" PointY="7" />
        <EntityTypeShape EntityType="MyEshop2_DBModel.Orders" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="MyEshop2_DBModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="MyEshop2_DBModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="MyEshop2_DBModel.FK_Orders_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>